// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DITHER              BITMAP                  "Dither.bmp"
IDB_HATCHBMP            BITMAP                  "HatchBmp.bmp"
IDB_MISSING             BITMAP                  "Missing.bmp"
IDB_NOTLOADED           BITMAP                  "NotLoaded.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELS_INPUTTXT_RUN ACCELERATORS 
BEGIN
    "C",            15,                     VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      15,                     VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      16,                     VIRTKEY, SHIFT, NOINVERT
    "X",            16,                     VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      17,                     VIRTKEY, NOINVERT
    VK_SPACE,       2155,                   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F3,          2246,                   VIRTKEY, SHIFT, NOINVERT
    "V",            26,                     VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      26,                     VIRTKEY, SHIFT, NOINVERT
    "Y",            29,                     VIRTKEY, CONTROL, NOINVERT
    "A",            31,                     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        43,                     VIRTKEY, ALT, NOINVERT
    "Z",            43,                     VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELS_INPUTTXT_DESIGN ACCELERATORS 
BEGIN
    "C",            15,                     VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      15,                     VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      16,                     VIRTKEY, SHIFT, NOINVERT
    "X",            16,                     VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      17,                     VIRTKEY, NOINVERT
    VK_SPACE,       2155,                   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F3,          2246,                   VIRTKEY, SHIFT, NOINVERT
    "V",            26,                     VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      26,                     VIRTKEY, SHIFT, NOINVERT
    "Y",            29,                     VIRTKEY, CONTROL, NOINVERT
    "A",            31,                     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        43,                     VIRTKEY, ALT, NOINVERT
    "Z",            43,                     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ES_ENTER_PROPER_VALUE "请输入正确的值。"
    IDS_ES_ENTER_VALUE_IN_RANGE "请输入介于 <0d> 和 <1d> 之间的值。"
    IDS_ES_ENTER_VALUE_GE_ZERO "请输入大于或等于零的值。"
    IDS_ES_ENTER_VALUE_GT_ZERO "请输入大于零的值。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

